/* When the browser is at least 600px and above */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .todoContainer{
    max-height: 53vh;
    overflow: auto;
    /* Apply some styles */
  }
}
@media only screen and (min-device-width: 481px){
  .todoContainer{
    max-height: 90vh;
    overflow: auto;
    /* Apply some styles */
  }
}

::-webkit-scrollbar {
  width: 8px;  /* Remove scrollbar space */
  /* background: transparent;  Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
  background: #9f9f9f;
}




.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -15px; /* gutter size offset */
  width: 100%;
}
.my-masonry-grid_column {
  padding-left: 15px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 15px;
}

.customInput > .MuiOutlinedInput-root
{
  background-color: white;
}

.strike
{
  text-decoration: line-through;
}
p {
  white-space: pre-wrap;
}
